# mir-mailer-with-file-plugin

./: README.md  pom.xml  ruleset.xml
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
src/main/java/org/mycore/mir/: MIRCaptchaHelper.java  MIRMailerException.java  MIRMailerFormData.java  MIRMailerFormDataConstants.java  MIRMailerWithFileServlet.java  MIRMailerWithFileServletHelper.java
src/main/java/org/mycore/mir/handler/: MIRFormHandler.java  MIRFormSubmissionHandler.java  MIRFormSubmissionHandlerException.java  MIRFormSubmissionHandlerProvider.java  MIRFormSubmissionMailHandler.java  MIRFormSubmissionRequest.java  MIRInboundAttachment.java  MIRMailBodyGenerator.java  MIRMailBodyRenderer.java  MIRMailBodyRenderingException.java  MIRMailerBodyGenerator.java  MIRMailerFormHandler.java  MIRSimpleTemplateBodyGenerator.java  MIRSimpleTemplateMailBodyGenerator.java  MIRStringTemplateLoader.java  MIRStringTemplateMailBodyRenderer.java
src/main/resources/: submit_request_template.txt
src/main/resources/config/mir-mailer-with-file-plugin/: mycore.properties
