#MCR.mir-module.DisallowedMailDomains=%MCR.mir-module.DisallowedMailDomains%,example.com,example.de
#MIR.UploadForm.path=%MCR.datadir%/fileupload

MIR.FormSubmissionHandler.submit_request.Class=org.mycore.mir.handler.MIRFormSubmissionMailHandler
MIR.FormSubmissionHandler.submit_request.Sender=%MCR.mir-module.EditorMail%
MIR.FormSubmissionHandler.submit_request.Recipients=%MCR.mir-module.EditorMail%
MIR.FormSubmissionHandler.submit_request.Subject=[Publikationsserver] - Online-Einreichung
MIR.FormSubmissionHandler.submit_request.BodyGenerator.Class=org.mycore.mir.handler.MIRSimpleTemplateMailBodyGenerator
MIR.FormSubmissionHandler.submit_request.BodyGenerator.TemplateLoader.Class=org.mycore.mir.handler.MIRStringTemplateLoader
MIR.FormSubmissionHandler.submit_request.BodyGenerator.TemplateLoader.File=/submit_request_template.txt
MIR.FormSubmissionHandler.submit_request.RequiredFieldNames=name,mail,license
MIR.FormSubmissionHandler.submit_request.AttachmentAllowed=true
