MIR.MailerWithFileServlet.DisallowedEmailDomains=%MCR.mir-module.DisallowedMailDomains%,example.com,example.de
#MIR.UploadForm.path=%MCR.datadir%/fileupload

MIR.MailerWithFileServlet.submit_request.FormSubmissionHandler.Class=org.mycore.mir.handler.MIRFormSubmissionMailHandler
MIR.MailerWithFileServlet.submit_request.FormSubmissionHandler.Sender=%MCR.mir-module.EditorMail%
MIR.MailerWithFileServlet.submit_request.FormSubmissionHandler.Recipients=%MCR.mir-module.EditorMail%
MIR.MailerWithFileServlet.submit_request.FormSubmissionHandler.Subject=[Publikationsserver] - Online-Einreichung
MIR.MailerWithFileServlet.submit_request.FormSubmissionHandler.BodyRenderer.Class=org.mycore.mir.handler.MIRStringTemplateMailBodyRenderer
MIR.MailerWithFileServlet.submit_request.FormSubmissionHandler.BodyRenderer.TemplatePath=/submit_request_template.txt
MIR.MailerWithFileServlet.submit_request.FormSubmissionHandler.RequiredFieldNames=name,mail,license
MIR.MailerWithFileServlet.submit_request.FormSubmissionHandler.AttachmentAllowed=true
