#MCR.mir-module.DisallowedMailDomains=%MCR.mir-module.DisallowedMailDomains%,example.com,example.de
#MIR.UploadForm.path=%MCR.datadir%/fileupload

MIRMailerWithFileServlet.submit_request.FormHandler.Class=org.mycore.mir.handler.MIRFormSubmissionMailHandler
MIRMailerWithFileServlet.submit_request.FormHandler.Sender=%MCR.mir-module.EditorMail%
MIRMailerWithFileServlet.submit_request.FormHandler.Recipients=%MCR.mir-module.EditorMail%
MIRMailerWithFileServlet.submit_request.FormHandler.Subject=[Publikationsserver] - Online-Einreichung
MIRMailerWithFileServlet.submit_request.FormHandler.BodyGenerator.Class=org.mycore.mir.handler.MIRSimpleTemplateMailBodyGenerator
MIRMailerWithFileServlet.submit_request.FormHandler.BodyGenerator.TemplateLoader.Class=org.mycore.mir.handler.MIRStringTemplateLoader
MIRMailerWithFileServlet.submit_request.FormHandler.BodyGenerator.TemplateLoader.File=/submit_request_template.txt
MIRMailerWithFileServlet.submit_request.FormHandler.RequiredFieldNames=name,mail,license
MIRMailerWithFileServlet.submit_request.FormHandler.AttachmentAllowed=true
